<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:columnCount="3"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/btn_menu_planet"
        android:background="@drawable/planet"
        />
    <Button
        android:id="@+id/btn_menu_camera"
        android:background="@drawable/qr"
        />
    <Button
        android:id="@+id/btn_menu_stats"
        android:background="@drawable/grahic"
        />
</GridLayout>